<!DOCTYPE html>
<html>

    <head>
        <title>WEB - CSS</title>
        <meta charset="utf8">
        <style>
            body{
                margin:0px;
            }
            h1 {
                border-bottom:10px solid royalblue;
                padding:10px;
                margin-bottom:0px;
            }
            ol {
                border:10px solid pink;
                /* width:30%; */
                margin-top:0px;
            }
            #container{
                display:grid;
                grid-template-columns: 1fr 2fr;
            }
            #container2{
                border:solid navajowhite;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <ol>
                    <li><a href="1.html">html</a></li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">javascript</a></li>
                    <li><a href="4.html">Node.js</a></li>
                </ol>
                <div id="container2">
                    <h2>CSS</h2>
                    HTML is <u>Hyper<strong>Text</strong> Markup</u> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio atque laborum, pariatur sint ducimus ea fuga accusamus nostrum suscipit explicabo obcaecati temporibus maiores harum quidem beatae consequatur praesentium. Aliquam, omnis.
                    Language.
                </div>
        </div>
         <img  width="100%" src="https://source.unsplash.com/500x250/?cat,dog">
    </body>

</html>